<p>《某科学的超电磁炮》主要人物介绍（请点击图片）</p>
<table width="760" border="0">
  <tbody>
    <tr>
      <td><a href="web/ういはる かざり.htm"><img src="images/a0f9c8202885f2ded0a42cf982b78613.jpeg" width="416" height="565" alt=""/></a></td>
      <td><a href="web/さてん るいこ.htm"><img src="images/992631e8b12c0913c513f4b0eef56335.jpeg" alt="" width="464" height="563" border="0"/></a></td>
    </tr>
    <tr>
      <td height="474"><a href="web/しらい くろこ.htm"><img src="images/6c90235b04c62c6d37e02b4bdaaa9616.jpg" width="702" height="427" alt=""/></a></td>
      <td><a href="web/みさか みこと.htm"><img src="images/89a14cb619dee900cba3868a7b485cc5.jpeg" width="365" height="443" alt=""/></a></td>
    </tr>
  </tbody>
</table>
